<html>

<head>

<meta charset="uft-8">

<script src="vconsole.min.js"></script>

<meta name="viewport" content="width=viewport,minimum-scale=0.37,maximum-scale=0.37,user-scalable=1">

<title>计算工具包</title>

<!--<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script> -->

<script src="jquery.3.4.1.min.js"></script>

<script>   

 var vConsole = new VConsole();

   console.log('VConsole is cool');

</script><script type="text/javascript">

  //  var dhl =document.getElementById('dhl');

 //   function kjla(){dhl.style.background="url(dhxx.png)";

 //   

function bujiu()  {

 $(document).ready(function(){

    

    $("#dhl").toggleClass("kjl");

  if($("#dhdz").css("display")!="none"){

    $("#dhdz").slideUp(600)}

 else if($("#dhdz").css("display")=="none"){

    $("#dhdz").slideDown(600)}

   

 

 

    

        }  )

  

 

} 

</script>

 <style>

.rvloge{

       width:250px;

       height:250px;

       border-radius:30px;

       opacity:1;

      }

.lvloge{width:250px;

       height:250px;

       border-radius:30px;

       opacity:1}

.rt{position:absolute;

   right:160px;

   width:280px;

   

   margin-top:50px;}

.lt{position:absolute;

   left:160px;

   width:280px;

   

   margin-top:50px}

.wt{background-color:#66CCFF;

    border-radius:25px;

    height:500px;

    width:100%;

   opacity:0.75}

.rde{position:relative;

     top:30px;
     margin-left:26px;

     text-decoration:none;

     font-size:50px;

     

     

     color:#424242}

.lde {position:relative;

     top:30px;

     margin-left:27px;

     text-decoration:none;

    

     font-size:50px;

     

     color:#424242}

.kjl{position:fixed;

   top:10px;

   left:10px;

   width:100px;

   height:100px;

   background:url(dhl.png) !important;

 border:1px solid grey;

   z-index:20 ;

   background-size:100% auto !important

   }

#dhdz{

          width;250px;

          height:80px;

          text-decoration:none;

          font-size:45px;

          position:fixed;

          z-index:20;

          top:110px;

          background-color:#EBEBEB;

          padding:20px;

          height:170px;

          border-radius:25px;

          opacity:0.9;

          display:none;

          }

#a1,#a2{text-decoration:none;

        color:#424242

           }     

 </style>

</head>

<body background="background.png" style="background-size:100% auto">

<button onclick="bujiu()" id="dhl" class="kjl" style="background:url(dhxx.png);position:fixed ; top:10px;left:10px;width:100px;height:100px;border:1px solid grey;z-index:20;background-size:100%" ></button>

<div id="dhdz"><a id="a1"href="#wt">自用工具</a><br><hr><a id="a2"href="#wl">网络资源</a></div>

<div>

 <div id="sb" style="opacity:0.8;width:100%;height:200px;background-color:#ccc;font-size:100px;padding-top:50px;color:#ff6e6a"> <div style="margin-left:260px;height:20px">计算工具</div><br>

<div style=";background-color:white;font-size:50px;color:#424242;margin-left:80px;width:800px;border-radius:30px">初次使用必看，不看牛逼。<a href="sysm.html">使用说明</a></div></div>

 <!--<br><br><br><br><br><br><br><br><br><br><br><br>前期工作-->

   <div class="wt" id="wt">

    <div class="rt">

     <a href="jcjs.html"><img src="jcjs.png" class="rvloge"></a>

     <a  href="jcjs.html" class="rde">阶乘计算</a>

    </div>

    <div class="lt" >

     <a href="hjzz.html"><img src="jh.png" class="lvloge"></a>

     <a href="hjzz.html" class="lde" style="margin-left:-20px">弧度角度转换</a>

    </div>

    </div>

<br><br><br><br><br>

   <div class="wt">

    <div class="rt">

     <a href="spjx.html"><img src="spjx.jpg" class="rvloge"></a>

     <a href="spjx.html" class="rde">视频解析</a>

    </div>

    <div class="lt" >

     <a href="ssjs.html"><img src="ssjs.jpg" class="lvloge"></a>

     <a href="ssjs.html" class="lde" style="">素数计算</a>

    </div>

   </div><br><br><br><br><br>

   <div class="wt">

    <div class="rt">

     <a href="dcsl.html"><img src="dcsl.jpg" class="rvloge"></a>

     <a href="spjx.html" class="rde">等差数列</a>

    </div>

    <div class="lt" >

     <a href="hsqz.html"><img src="hsqz.jpg" class="lvloge"></a>

     <a href="hsqz.html" class="lde" style="">函数求值</a>

    </div>

   </div>
 <br><br><br><br><br>
     <div class="wt">
    <div class="lt">
     <a href="https://lhxcool.lanzous.com/ic475be"><img src="imgs/caiqian.png" class="rvloge"></a>
     <a href="https://lhxcool.lanzous.com/ic475be" class="rde">彩铅素材</a>
    </div>
   </div>
<br><br><br><br><br><br><br><br>
<div id="wl" style="background-color:#ffc;color:#424242;font-size:50px;padding-left:50px;padding-top:20px">   以下内容来自于网络 未经允许严禁转载</div>

<div class="wt">

    <div class="rt">

     <a href="http://00houqq.cn/qr/"><img src="ewm.jpg" class="rvloge"></a>

     <a href="http://00houqq.cn/qr/" class="rde" style="margin-left:-5px">二维码制作</a>

    </div>

    <div class="lt" >

     <a href="http://00houqq.cn/zhongwen/"><img src="hzzy.jpg" class="lvloge"></a>

     <a href="http://00houqq.cn/zhongwen/" class="lde" style="">汉字注音</a>

    </div></div><br><br><br><br>

   <div class="wt">

    <div class="rt">

     <a href="kjdm.html"><img src="kjdm.jpg" class="rvloge"></a>

     <a href="kjdm.html" class="rde">空间代码</a>

    </div>

    <div class="lt" >

     <a href="http://m.g112.com/?00houqq.cn"><img src="wyyx.jpg" class="lvloge"></a>

     <a href="http://m.g112.com/?00houqq.cnl" class="lde" style="">网页游戏</a>

    </div>

  </div><br><br><br><br>

<div class="wt">

    <div class="rt">

     <a href="http://srvcn.xbext.com/mobile/h5_games"><img src="zxyx.jpg" class="rvloge"></a>

     <a href="http://srvcn.xbext.com/mobile/h5_games" class="rde">在线游戏</a>

    </div>

    <div class="lt" >

     <a href="http://00houqq.cn/heibaiqi/"><img src="hbq.jpg" class="lvloge"></a>

     <a href="http://00houqq.cn/heibaiqi/" class="lde" style="margin-left:50px">黑白棋</a>

    </div>

   </div><br><br><br><br><div class="wt">

    <div class="rt">

     <a href="http://00houqq.cn/qiejimu/"><img src="qjm.jpg" class="rvloge"></a>

     <a href="http://00houqq.cn/qiejimu/" class="rde" style="padding-left:20px">切积木</a>

    </div>

    <div class="lt" >

     <a href="http://00houqq.cn/mf/"><img src="ls.png" class="lvloge"></a>

     <a href="http://00houqq.cn/mf/" class="lde" style="">游戏魔方</a>

    </div>

   </div><br><br><br><br>

<div class="wt">

    <div class="rt">

     <a href="http://00houqq.cn/2048/"><img src="2048.jpg" class="rvloge"></a>

     <a href="http://00houqq.cn/2048/l" class="rde">二零四八</a>

    </div>

    <div class="lt" >

     <a href="http://00houqq.cn/jianfengchazhen/"><img src="jfcz.jpg" class="lvloge"></a>

     <a href="http://00houqq.cn/jianfengchazhen/l" class="lde" style="">见缝插针</a>

    </div>

   

   

 </div>

<br><br><br><br>

<div class="wt">

    <div class="lt" >

     <a href="https://zuotu2.91maths.com/#W3sidHlwZSI6MCwiZXEiOiJ4XjIiLCJjb2xvciI6IiMwMDAwMDAifSx7InR5cGUiOjEwMDAsInNpemUiOlszMTYsMzAwXX1d"><img src="jfcz.jpg" class="lvloge"></a>

     <a href="https://zuotu2.91maths.com/#W3sidHlwZSI6MCwiZXEiOiJ4XjIiLCJjb2xvciI6IiMwMDAwMDAifSx7InR5cGUiOjEwMDAsInNpemUiOlszMTYsMzAwXX1d" class="lde" style="">函数画图</a>

    </div>

  </div>

<!--<script type="text/javascript">

 var c =window.getComputedStyle(sb,null).width

 var d =window.getComputedStyle(wt,null).width

</script>-->

<body>
