<html>
<head>
<style>
*{margin:0px}
.tx{background:url(txbj.png);
  background-size:100% 100%;
  height:200px
}
#tx{border-radius:500px;
   height:100px;
   margin-top:50px;
   margin-left:20px}
#nc{position:absolute;
    font-size:25px; 
    top:87.5px;
    left:180px;
    z-index:20;
    height:25px;
    color:white;
     }
.ms{height:30px;
    font-size:20px;
    line-height:30px;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    color:#424242;
    background-color:#2196f3
    
    }
.lj{height:30px;
  line-height:30px;
  font-size:15px;
  text-decoration:none;
  }
#qq{height:300px
    }
#zpw{width:100%;
     height:300px;
     overflow:scroll;
     
     white-space:nowrap;
     position:relative;
     background-color:#f1f8e9}
.img{height:300px}
ul{position:absolute;
width:1050px
}
li{height:300px;
     float:left;
     list-style:none}
body{background:url(back.png);
     background-size:100% 100%}
</style>
<!-- <meta charset="uft-8"> -->
<script src="/storage/sdcard0/下载/Download/vConsole-3.3.4/dist/vconsole.min.js"></script>
<script src="/storage/sdcard0/下载/Download/jquery-3.4.1.min.js"></script>
<script>   
 var vConsole = new VConsole();
   console.log('VConsole is cool');

</script>
<meta name="viewport" content="width=360px,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>小辉辉的个人主页</title>

<head>
<body>
<div class="tx">
<img id="tx" src="tx.png">
</img>
<div id="nc">
小辉辉
</div>
</div>
<div>
 <div class="ms">他的QQ群
 <a class="lj" href="https://qm.qq.com/cgi-bin/qm/qr?k=7rvhZ3d53Pqsj9fATI7x3hKhDCH7Nmtz&authKey=lxOKuT+UI7pxlOoU/bbaDszXkIXKWfYVUc9sWLnkoB0p9UDt5KsUo3ImUatZKYhR">[点击这里链接]</a><div>
 <img id="qq" src="qq.png"></img>
<div>
<div>
 <div class="ms">他的快手主页
 <a class="lj" href="https://kpfbeijing.m.chenzhongtech.com/fw/user/a828676753?fid=828676753&cc=share_qqms&shareMethod=CARD&docId=0&kpn=KUAISHOU&subBiz=PROFILE&shareId=153870699991&docABKey=share_textid_profile&shareToken=X8vkfgJhtyTj1w2_A&shareResourceType=PROFILE_SELF&groupABKey=share_group_profile&groupName=&expTag=null&shareObjectId=828676753&shareUrlOpened=0">[点击这里链接]</a></div>
 <img id="qq"src="ks.png"></img>
 <!-- <a href="mqqapi://card/show_pslcard?src_type=internal&amp;source=sharecard&amp;version=1&amp;uin=3032471065">jdj</a> -->
</div>
<div>
 <div class="ms">他的QQ:2841093931
 <a class="lj" href="mqqapi://card/show_pslcard?src_type=internal&amp;source=sharecard&amp;version=1&amp;uin=2841093931">[点击这里链接]</a></div>
</div>
<div>
 <div class="ms">他喜欢的照片</div>
 <div id="zpw">
 <ul>
 <li><img src="1.jpg" class="img" style="margin-left:-40px"></img></li>
 <li><img src="2.jpg" class="img"></img></li>
 <li><img src="3.jpg" class="img"></img></li>
 <li><img src="4.jpg" class="img"></img></li>
 <li><img src="5.jpg" class="img"></img></li>
 <li><img src="6.jpg" class="img"></img></li>
 </ul>
 
 </div>
 </div>
 
